# This is a sample of how IBM credentials are stored. Values after the equals sign have been removed.
# Please download your credentials for the service below and place them in a file named
# ibm-credentials.env in this directory.
ASSISTANT_APIKEY=
ASSISTANT_IAM_APIKEY=
ASSISTANT_URL=
ASSISTANT_AUTH_TYPE=
LANGUAGE_TRANSLATOR_APIKEY=
LANGUAGE_TRANSLATOR_IAM_APIKEY=
LANGUAGE_TRANSLATOR_URL=
LANGUAGE_TRANSLATOR_AUTH_TYPE=
NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=
NATURAL_LANGUAGE_UNDERSTANDING_URL=
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=
SPEECH_TO_TEXT_APIKEY=
SPEECH_TO_TEXT_IAM_APIKEY=
SPEECH_TO_TEXT_URL=
SPEECH_TO_TEXT_AUTH_TYPE=
TEXT_TO_SPEECH_APIKEY=
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_URL=
TEXT_TO_SPEECH_AUTH_TYPE=
